input { 
	tcp {
		port => 10001
		codec => json 
	}
}

filter {
	json {
		source => "message"
	}
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "plex-%{+YYYY.MM.dd}"
	}
}
